{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Gestion évenements",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Texte Form utilisateur": {
					"type": "text",
					"text": "Formulaire utilisateur :",
					"top": 20,
					"left": 420,
					"width": 138,
					"height": 20,
					"fontWeight": "bold"
				},
				"Zone de saisie utilisateur nom": {
					"type": "input",
					"left": 520,
					"top": 70,
					"width": 140,
					"height": 20,
					"dataSource": "Form:C1466.edited_utilisateur.nom",
					"method": "ObjectMethods/Zone de saisie utilisateur nom.4dm",
					"multiline": "no",
					"enterable": true
				},
				"Bouton": {
					"type": "button",
					"text": "Enregistrer",
					"top": 175,
					"left": 587,
					"width": 71,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				},
				"Bouton1": {
					"type": "button",
					"text": "Nouveau",
					"top": 370,
					"left": 25,
					"width": 71,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton1.4dm"
				},
				"Texte": {
					"type": "text",
					"text": "Nom :",
					"top": 74,
					"left": 420,
					"width": 40,
					"height": 20
				},
				"Texte prenom": {
					"type": "text",
					"text": "Prenom :",
					"top": 103,
					"left": 420,
					"width": 81,
					"height": 18
				},
				"Texte email": {
					"type": "text",
					"text": "Email : ",
					"top": 130,
					"left": 420,
					"width": 66,
					"height": 20
				},
				"Bouton2": {
					"type": "button",
					"text": "Suprimmer",
					"top": 175,
					"left": 420,
					"width": 76,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton2.4dm"
				},
				"Bouton3": {
					"type": "button",
					"text": "Modifier",
					"top": 370,
					"left": 320,
					"width": 65,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton3.4dm",
					"right": 385
				},
				"Listbox utilisateurs": {
					"type": "listbox",
					"dataSource": "Form:C1466.utilisateurs",
					"top": 50,
					"left": 20,
					"width": 370,
					"height": 300,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"method": "ObjectMethods/Listbox utilisateurs.4dm",
					"selectionMode": "single",
					"events": [
						"onSelectionChange"
					],
					"currentItemSource": "Form:C1466.selected_utilisateur",
					"bottom": 350,
					"columns": [
						{
							"name": "Nom",
							"dataSource": "This:C1470.nom",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Libelle",
								"name": "4"
							},
							"footer": {
								"name": "5"
							}
						},
						{
							"name": "Prénom",
							"dataSource": "This:C1470.prenom",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Date Debut",
								"name": "Entête1"
							},
							"footer": {
								"name": "1"
							}
						},
						{
							"name": "Date fin",
							"dataSource": "This:C1470.date_fin",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Email",
								"name": "2"
							},
							"footer": {
								"name": "3"
							}
						}
					]
				},
				"Séparateur1": {
					"type": "splitter",
					"top": 50,
					"left": 400,
					"width": 1,
					"height": 300,
					"sizingY": "grow",
					"dataSource": "Séparateur1",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"bottom": 350
				},
				"Texte liste utilisateurs": {
					"type": "text",
					"text": "Liste d'utilisateurs :",
					"top": 20,
					"left": 20,
					"width": 124,
					"height": 15,
					"fontWeight": "bold"
				},
				"ModeTexte": {
					"type": "text",
					"text": "Orda mode",
					"top": 385,
					"left": 572,
					"width": 88,
					"height": 12,
					"textDecoration": "none",
					"fontWeight": "normal",
					"fontStyle": "italic",
					"fontTheme": "normal",
					"textAlign": "right",
					"fontSize": 9
				},
				"Zone de saisie utilisateur prenom": {
					"type": "input",
					"left": 520,
					"top": 102,
					"width": 140,
					"height": 20,
					"dataSource": "Form:C1466.edited_utilisateur.prenom",
					"method": "ObjectMethods/Zone de saisie utilisateur prenom.4dm",
					"multiline": "no",
					"enterable": true
				},
				"Zone de saisie utilisateur email": {
					"type": "input",
					"left": 518,
					"top": 130,
					"width": 140,
					"height": 20,
					"dataSource": "Form:C1466.edited_utilisateur.email",
					"method": "ObjectMethods/Zone de saisie utilisateur email.4dm",
					"multiline": "no",
					"enterable": true
				}
			}
		}
	],
	"geometryStamp": 258,
	"method": "method.4dm",
	"editor": {
		"groups": {
			"Group2": [
				"Zone de saisie utilisateur nom",
				"Texte"
			],
			"Group3": [
				"Bouton1",
				"Bouton3",
				"Listbox utilisateurs",
				"Texte liste utilisateurs"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}