<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="Festival" uuid="40FE3B291DB779448D5DD7CBED0DB6FF" collation_locale="fr">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="(ETABLISSEMENT)" uuid="39DB8EAB113FE847A3FB31016DE6B94B" id="1" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="ID" uuid="4E91F6498BBA7D4E81229459A9702EA3" type="4" unique="true" autosequence="true" id="1"/>
		<field name="Libelle" uuid="38FA90AABFB9784DA4817D1E2746C09F" type="10" not_null="true" id="2"/>
		<field name="Date_Debut" uuid="E0A47944893F9D4589AAD1692C546F96" type="8" id="3"/>
		<field name="Date_Fin" uuid="EDF4241320FC69469051722FD2562099" type="8" id="4"/>
		<primary_key field_name="ID" field_uuid="4E91F6498BBA7D4E81229459A9702EA3"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="40" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="BOUTIQUE" uuid="DE075122B71F5F4CBE840CB217493372" id="2" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="ID" uuid="093569C67B39774ABE85C5BB342EDD94" type="4" unique="true" autosequence="true" id="1"/>
		<field name="Nom" uuid="9991FD2D85650B4D9CFD57909FBBDD3C" type="10" not_null="true" id="2"/>
		<field name="Evenement id" uuid="9CABBEEAC6B54149A4F0499CF415BE0A" type="4" id="3"/>
		<primary_key field_name="ID" field_uuid="093569C67B39774ABE85C5BB342EDD94"/>
		<table_extra>
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="181" green="145" blue="209" alpha="255"/>
				<coordinates left="6" top="203" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Evenement" uuid="F28A7787D7240D46833E00C121222FCB" id="3" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="ID" uuid="6704820D43B551408983C605057427EE" type="4" unique="true" autosequence="true" id="1"/>
		<field name="Libelle" uuid="E8E80BEB4F2E1C46A2061767C68CD076" type="10" not_null="true" id="2"/>
		<field name="Date debut" uuid="3728D18B129DEB478674D3A34E02BBF6" type="8" id="3"/>
		<field name="Date fin" uuid="97A29DF09799AD4DB2E5ED8773D1297E" type="8" id="4"/>
		<primary_key field_name="ID" field_uuid="6704820D43B551408983C605057427EE"/>
		<table_extra>
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="224" green="234" blue="104" alpha="255"/>
				<coordinates left="6" top="0" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Utilisateur" uuid="4E8578996AC7D040B396D7E82CBA601E" id="4">
		<field name="ID" uuid="791380C953169D41B1057558DCECDBE7" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Nom" uuid="6407031DB861324FBD9CD1993AAF055C" type="10" limiting_length="255" id="2"/>
		<field name="Prenom" uuid="E38ECF7A73AFF54B89420C7168029D96" type="10" limiting_length="255" id="3"/>
		<field name="Email" uuid="55A33269F8D152449A032F186328013A" type="10" limiting_length="255" id="4"/>
		<field name="Hash mdp" uuid="2EB635464BF1164B8AAEF01FAEA1ED5A" type="10" limiting_length="255" id="5"/>
		<field name="Solde" uuid="BC02EA05B1B1C242A4DDD6116B2E42D3" type="4" id="6"/>
		<primary_key field_name="ID" field_uuid="791380C953169D41B1057558DCECDBE7"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="114" green="209" blue="221" alpha="255"/>
				<coordinates left="390" top="4" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Participant" uuid="D6F02F0DCD6BFE4FA167A6EA2A30106D" id="5">
		<field name="ID" uuid="C71F9F93C49AD744930B4DEDB1F3633A" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra multi_line="false"/>
		</field>
		<field name="Evenement id" uuid="6F1E46B62FF28B44BA8FA0D06903996F" type="4" id="2"/>
		<field name="Utilisateur id" uuid="DEF09851B9208447872E3BD6848088CA" type="4" id="3"/>
		<field name="Est vip" uuid="A0F832FE623C7A4B86482A6406ACFFB1" type="1" id="4"/>
		<field name="Nombre jours" uuid="74ADC362E24D974EA2091E4F901413B9" type="4" id="5"/>
		<primary_key field_name="ID" field_uuid="C71F9F93C49AD744930B4DEDB1F3633A"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="153" blue="63" alpha="255"/>
				<coordinates left="203" top="3" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Credit" uuid="FB9D763909169844BCA8BC1BB1E7BAE2" id="6">
		<field name="ID" uuid="826836211317D44D8300B910411444FB" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Moyen paiement" uuid="70BA88E5ED65FD4AA4A73E6FB462C2FC" type="10" limiting_length="255" id="2"/>
		<field name="Montant" uuid="4F82D3F92542BF4184C8183FAF246DA1" type="5" id="3"/>
		<field name="Date" uuid="ECA81E0790B0CE458D7AD5EDF648743B" type="8" id="4"/>
		<field name="Heure" uuid="8616C3650821D34F90BAA3A362F1AEA7" type="9" id="5"/>
		<field name="Utilisateur id" uuid="A7197FC98E481C4F8789B65F971C18B6" type="4" id="6"/>
		<primary_key field_name="ID" field_uuid="826836211317D44D8300B910411444FB"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="114" green="209" blue="221" alpha="255"/>
				<coordinates left="592" top="6" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(FieldContainer)" uuid="64DE5BD6056FB941A28158ECA2C5CDB9" id="7" hide_in_REST="true">
		<field name="utilisateur_id" uuid="4C5A99230409A148A3ADDC76F4E91C70" type="10" limiting_length="255" id="1"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="240" top="287" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Copy_of_FieldContainer)" uuid="CCFDE586A8CF404A982AE989E600FF81" id="8" hide_in_REST="true">
		<field name="utilisateur_id" uuid="1B64FF0BAB6A8F48BFF8C6DFDEE211C4" type="10" limiting_length="255" id="1"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="440" top="287" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Borne credit" uuid="A1B8427AE4B2774CBE8D0A30D0F23F52" id="9">
		<field name="ID" uuid="519E96E9E07B8C4EAD57CC221C6666D6" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Evenement id" uuid="D867DD775AAB1C469A32B2F3B6EFF002" type="4" id="3"/>
		<field name="Libelle" uuid="A7974C5F55A2C94BA9DF539CD769A9DE" type="10" limiting_length="255" id="4"/>
		<primary_key field_name="ID" field_uuid="519E96E9E07B8C4EAD57CC221C6666D6"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="153" blue="63" alpha="255"/>
				<coordinates left="590" top="207" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Ticket" uuid="0CEEB875BB430A47AC1DD640682C8E7C" id="10">
		<field name="ID" uuid="93E86EFEC06CFD469F2EFE68CB35A236" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Date" uuid="699770DB76EA0641B214101A439A345F" type="8" id="2"/>
		<field name="Heure" uuid="7246B2B7D075874E8B449C893403A401" type="9" id="3"/>
		<field name="Total HT" uuid="5176FEA047B6C741AA2F368EF768263F" type="4" id="4"/>
		<field name="Total TVA" uuid="ECBD51AC9BAE5C4FBBB112FE97089258" type="4" id="5"/>
		<field name="Total TTC" uuid="9E34D5EA4BBB2C44BF17C21FDFD676FA" type="4" id="6"/>
		<field name="Boutique id" uuid="A7C72A737BA33543BFB44EBFE6CB9AF4" type="4" id="7"/>
		<primary_key field_name="ID" field_uuid="93E86EFEC06CFD469F2EFE68CB35A236"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="181" green="145" blue="209" alpha="255"/>
				<coordinates left="203" top="207" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Article" uuid="33AE75A714B1014A983609676ADC92CB" id="11">
		<field name="ID" uuid="A88B05B2EA856C4EA0E94BA4C4E81751" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Libelle" uuid="65F12D5A042BCC45BC2766BBE583A184" type="10" limiting_length="255" id="2"/>
		<field name="Prix HT" uuid="1FA088E4000C144E9B41335CB8E8A074" type="10" limiting_length="255" id="3"/>
		<field name="Taux TVA" uuid="36F6A54B2E0C4743A132695FECC4CDAA" type="10" limiting_length="255" id="4"/>
		<field name="Boutique id" uuid="02DFEFBD58A4A148BA856152A92B449B" type="4" id="5"/>
		<primary_key field_name="ID" field_uuid="A88B05B2EA856C4EA0E94BA4C4E81751"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="181" green="145" blue="209" alpha="255"/>
				<coordinates left="2" top="425" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Ticker detail" uuid="ECEA4CB084A34448B5F3F016707DA0A0" id="12">
		<field name="ID" uuid="9551516CB359DC4CA195B9584836748E" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Ticket id" uuid="7A7162A6849ED749BC39430D3F796C0B" type="4" id="2"/>
		<field name="Quantite" uuid="657F74360387CC4699E6AACA1817D1CB" type="4" id="3"/>
		<field name="Prix unitaire HT" uuid="ACDD44A177A17B49B8C5AB86EF0D2B56" type="4" id="4"/>
		<field name="Montant TVA" uuid="90FC8F9263D7E544B6FDA93273870A9F" type="4" id="5"/>
		<field name="Montant TTC" uuid="504634B7CBAA6942985D1273231DB663" type="10" limiting_length="255" id="6"/>
		<field name="Article id" uuid="E6866E87DFF7A5489C8B39DE3429E884" type="4" id="7"/>
		<primary_key field_name="ID" field_uuid="9551516CB359DC4CA195B9584836748E"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="181" green="145" blue="209" alpha="255"/>
				<coordinates left="203" top="425" width="120" height="170.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="36CCF4FF873DE24781F8D2FF2CBAF94B" name_Nto1="fk_evenementBoutiqueM1R" name_1toN="fk_evenementBoutique" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="true" state="1" integrity="reject">
		<related_field kind="source">
			<field_ref uuid="9CABBEEAC6B54149A4F0499CF415BE0A" name="Evenement id">
				<table_ref uuid="DE075122B71F5F4CBE840CB217493372" name="BOUTIQUE"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="6704820D43B551408983C605057427EE" name="ID">
				<table_ref uuid="F28A7787D7240D46833E00C121222FCB" name="Evenement"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="12F0AE2EAF347C4396F22C8D17086DC8" name_Nto1="Lien_3" name_1toN="Lien_3_retour" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="6F1E46B62FF28B44BA8FA0D06903996F" name="Evenement id">
				<table_ref uuid="D6F02F0DCD6BFE4FA167A6EA2A30106D" name="Participant"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="6704820D43B551408983C605057427EE" name="ID">
				<table_ref uuid="F28A7787D7240D46833E00C121222FCB" name="Evenement"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="0" via_point_y="0" prefers_left="true" smartlink="true">
				<color red="240" green="240" blue="240" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="08AF1A28C317C44BB5B9292F867E5047" name_Nto1="Lien_7" name_1toN="Lien_7_retour" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="DEF09851B9208447872E3BD6848088CA" name="Utilisateur id">
				<table_ref uuid="D6F02F0DCD6BFE4FA167A6EA2A30106D" name="Participant"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="791380C953169D41B1057558DCECDBE7" name="ID">
				<table_ref uuid="4E8578996AC7D040B396D7E82CBA601E" name="Utilisateur"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="0" via_point_y="0" prefers_left="false" smartlink="true">
				<color red="240" green="240" blue="240" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="256EE9C9BC7D2445B75DBB6745B75487" name_Nto1="Lien_14" name_1toN="Lien_14_retour" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="A7197FC98E481C4F8789B65F971C18B6" name="Utilisateur id">
				<table_ref uuid="FB9D763909169844BCA8BC1BB1E7BAE2" name="Credit"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="791380C953169D41B1057558DCECDBE7" name="ID">
				<table_ref uuid="4E8578996AC7D040B396D7E82CBA601E" name="Utilisateur"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="0" via_point_y="0" prefers_left="true" smartlink="true">
				<color red="240" green="240" blue="240" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="AF47B4B7F35DC341848E898159D0C4F8" name_Nto1="Lien_9" name_1toN="Lien_9_retour" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="D867DD775AAB1C469A32B2F3B6EFF002" name="Evenement id">
				<table_ref uuid="A1B8427AE4B2774CBE8D0A30D0F23F52" name="Borne credit"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="6704820D43B551408983C605057427EE" name="ID">
				<table_ref uuid="F28A7787D7240D46833E00C121222FCB" name="Evenement"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="0" via_point_y="0" prefers_left="true" smartlink="true">
				<color red="240" green="240" blue="240" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="A57D24419B807444AB5DE523D55C84CB" name_Nto1="Lien_10" name_1toN="Lien_10_retour" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="A7C72A737BA33543BFB44EBFE6CB9AF4" name="Boutique id">
				<table_ref uuid="0CEEB875BB430A47AC1DD640682C8E7C" name="Ticket"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="093569C67B39774ABE85C5BB342EDD94" name="ID">
				<table_ref uuid="DE075122B71F5F4CBE840CB217493372" name="BOUTIQUE"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="0" via_point_y="0" prefers_left="true" smartlink="true">
				<color red="240" green="240" blue="240" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="56BFB6F8A21A1C47A7C90E781BC27FE5" name_Nto1="Lien_11" name_1toN="Lien_11_retour" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="02DFEFBD58A4A148BA856152A92B449B" name="Boutique id">
				<table_ref uuid="33AE75A714B1014A983609676ADC92CB" name="Article"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="093569C67B39774ABE85C5BB342EDD94" name="ID">
				<table_ref uuid="DE075122B71F5F4CBE840CB217493372" name="BOUTIQUE"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="0" via_point_y="0" prefers_left="false" smartlink="true">
				<color red="240" green="240" blue="240" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="1159C26DCB99204992F4DF5F3027808C" name_Nto1="Lien_12" name_1toN="Lien_12_retour" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="E6866E87DFF7A5489C8B39DE3429E884" name="Article id">
				<table_ref uuid="ECEA4CB084A34448B5F3F016707DA0A0" name="Ticker detail"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="A88B05B2EA856C4EA0E94BA4C4E81751" name="ID">
				<table_ref uuid="33AE75A714B1014A983609676ADC92CB" name="Article"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="0" via_point_y="0" prefers_left="true" smartlink="true">
				<color red="240" green="240" blue="240" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="5BD1699DB75B9347A25B2B0DDAE14E0A" name_Nto1="Lien_13" name_1toN="Lien_13_retour" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="7A7162A6849ED749BC39430D3F796C0B" name="Ticket id">
				<table_ref uuid="ECEA4CB084A34448B5F3F016707DA0A0" name="Ticker detail"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="93E86EFEC06CFD469F2EFE68CB35A236" name="ID">
				<table_ref uuid="0CEEB875BB430A47AC1DD640682C8E7C" name="Ticket"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="0" via_point_y="0" prefers_left="true" smartlink="true">
				<color red="240" green="240" blue="240" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="31E0B378D744F34EBA3CF05E98F52433" type="1">
		<field_ref uuid="6704820D43B551408983C605057427EE" name="ID">
			<table_ref uuid="F28A7787D7240D46833E00C121222FCB" name="Evenement"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="3F22A2805DA870458D89E061A986CC39" type="7">
		<field_ref uuid="A88B05B2EA856C4EA0E94BA4C4E81751" name="ID">
			<table_ref uuid="33AE75A714B1014A983609676ADC92CB" name="Article"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="4D2F8AFDF2FD4B419A6925ADC4724649" type="7">
		<field_ref uuid="9551516CB359DC4CA195B9584836748E" name="ID">
			<table_ref uuid="ECEA4CB084A34448B5F3F016707DA0A0" name="Ticker detail"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="73D3985751958F47BAD5DD6C2A6E2F54" type="7">
		<field_ref uuid="C71F9F93C49AD744930B4DEDB1F3633A" name="ID">
			<table_ref uuid="D6F02F0DCD6BFE4FA167A6EA2A30106D" name="Participant"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="A8E1E07477F5D44AA27D9CA7DAA22788" type="7">
		<field_ref uuid="93E86EFEC06CFD469F2EFE68CB35A236" name="ID">
			<table_ref uuid="0CEEB875BB430A47AC1DD640682C8E7C" name="Ticket"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="AB78E98EA41AE643A4F7AE559342B83A" type="1">
		<field_ref uuid="4E91F6498BBA7D4E81229459A9702EA3" name="ID">
			<table_ref uuid="39DB8EAB113FE847A3FB31016DE6B94B" name="(ETABLISSEMENT)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="D9AD967E7EAE704CAD6F001D2AD0EBA9" type="7">
		<field_ref uuid="519E96E9E07B8C4EAD57CC221C6666D6" name="ID">
			<table_ref uuid="A1B8427AE4B2774CBE8D0A30D0F23F52" name="Borne credit"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="DCDD72D8C5D8A647ACDFC6BEA5844E7F" type="1">
		<field_ref uuid="093569C67B39774ABE85C5BB342EDD94" name="ID">
			<table_ref uuid="DE075122B71F5F4CBE840CB217493372" name="BOUTIQUE"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="EACA6D1831F3FF4AAB2B045456E84C50" type="7">
		<field_ref uuid="826836211317D44D8300B910411444FB" name="ID">
			<table_ref uuid="FB9D763909169844BCA8BC1BB1E7BAE2" name="Credit"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="FD6964AE9F85854D91D5AA51E835990E" type="7">
		<field_ref uuid="791380C953169D41B1057558DCECDBE7" name="ID">
			<table_ref uuid="4E8578996AC7D040B396D7E82CBA601E" name="Utilisateur"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>