{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Gestion évenements",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Texte Form événement": {
					"type": "text",
					"text": "Formulaire événement :",
					"top": 20,
					"left": 420,
					"width": 138,
					"height": 20,
					"fontWeight": "bold"
				},
				"Zone de saisie Evenement Libelle": {
					"type": "input",
					"left": 520,
					"top": 70,
					"width": 140,
					"height": 20,
					"dataSource": "Form:C1466.edited_evenement.libelle",
					"method": "ObjectMethods/Zone de saisie Evenement Libelle.4dm",
					"multiline": "no",
					"enterable": false
				},
				"Bouton": {
					"type": "button",
					"text": "Enregistrer",
					"top": 175,
					"left": 587,
					"width": 71,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				},
				"Bouton1": {
					"type": "button",
					"text": "Nouveau",
					"top": 370,
					"left": 25,
					"width": 71,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton1.4dm"
				},
				"Texte": {
					"type": "text",
					"text": "Nom :",
					"top": 74,
					"left": 420,
					"width": 40,
					"height": 20
				},
				"Texte1": {
					"type": "text",
					"text": "Date de début :",
					"top": 103,
					"left": 420,
					"width": 81,
					"height": 18
				},
				"Texte2": {
					"type": "text",
					"text": "Date de fin :",
					"top": 130,
					"left": 420,
					"width": 66,
					"height": 20
				},
				"Bouton2": {
					"type": "button",
					"text": "Suprimmer",
					"top": 175,
					"left": 420,
					"width": 76,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton2.4dm"
				},
				"Bouton3": {
					"type": "button",
					"text": "Modifier",
					"top": 370,
					"left": 320,
					"width": 65,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton3.4dm",
					"right": 385
				},
				"Listbox Evenements": {
					"type": "listbox",
					"dataSource": "Form:C1466.evenements",
					"top": 50,
					"left": 20,
					"width": 370,
					"height": 300,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"method": "ObjectMethods/Listbox Evenements.4dm",
					"selectionMode": "single",
					"events": [
						"onSelectionChange"
					],
					"currentItemSource": "Form:C1466.selected_evenement",
					"bottom": 350,
					"columns": [
						{
							"name": "Libelle",
							"dataSource": "This:C1470.libelle",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Libelle",
								"name": "4"
							},
							"footer": {
								"name": "5"
							}
						},
						{
							"name": "Date debut",
							"dataSource": "This:C1470.date_debut",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Date Debut",
								"name": ""
							},
							"footer": {
								"name": "1"
							}
						},
						{
							"name": "Date fin",
							"dataSource": "This:C1470.date_fin",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Date fin",
								"name": "2"
							},
							"footer": {
								"name": "3"
							}
						}
					]
				},
				"Saisie de date Evenement Date debut": {
					"type": "subform",
					"top": 100,
					"left": 520,
					"width": 138,
					"height": 25,
					"dataSource": "Form:C1466.edited_evenement.date_debut",
					"dataSourceTypeHint": "date",
					"detailForm": "DateEntry",
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/Saisie de date Evenement Date debut.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true
				},
				"Séparateur1": {
					"type": "splitter",
					"top": 50,
					"left": 400,
					"width": 1,
					"height": 300,
					"sizingY": "grow",
					"dataSource": "Séparateur1",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"bottom": 350
				},
				"Saisie de date Evenement Date fin": {
					"type": "subform",
					"top": 130,
					"left": 520,
					"width": 138,
					"height": 25,
					"dataSource": "Form:C1466.edited_evenement.date_fin",
					"dataSourceTypeHint": "date",
					"detailForm": "DateEntry",
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/Saisie de date Evenement Date fin.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true
				},
				"Texte liste evenement": {
					"type": "text",
					"text": "Liste d'événements :",
					"top": 20,
					"left": 20,
					"width": 124,
					"height": 15,
					"fontWeight": "bold"
				}
			}
		}
	],
	"geometryStamp": 238,
	"method": "method.4dm",
	"editor": {
		"groups": {
			"Group": [
				"Texte2",
				"Saisie de date Evenement Date fin"
			],
			"Group1": [
				"Texte1",
				"Saisie de date Evenement Date debut"
			],
			"Group2": [
				"Zone de saisie Evenement Libelle",
				"Texte"
			],
			"Group3": [
				"Bouton1",
				"Bouton3",
				"Listbox Evenements",
				"Texte liste evenement"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}